%YAML 1.2
---
# YAML file containing URLs for installation

folders:
  - Apps:
    - datetime: "https://raw.githubusercontent.com/furry-onko/Dragon-OS/refs/heads/main/System/Util/ready_json.py"
    - dragoninstall: "https://raw.githubusercontent.com/furry-onko/Dragon-OS/refs/heads/main/Apps/dragoninstall.py"
  
  - System:
    - dragon: "https://raw.githubusercontent.com/furry-onko/Dragon-OS/refs/heads/main/System/dragon.py"
  
  - Files:
      - config: "https://raw.githubusercontent.com/furry-onko/Dragon-OS/refs/heads/main/Files/config/core.json"
      - core: "https://raw.githubusercontent.com/furry-onko/Dragon-OS/refs/heads/main/Files/config/users.json"